spring.mail.host=smtp.gmail.com
spring.mail.password=xnzh wlou uurh ipsn
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=teachernoteshub@gmail.com
