spring.rabbitmq.queue=mail-server-queue
spring.rabbitmq.exchange=teacher-notes-hub-exchange
spring.rabbitmq.routing-key=teacher_notes_hub_routing_key

jwt.secret.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALWDXyoFz2VU1CwoOhZFBA5oWppDxhLWHopD1UqF6zjyGycFwAnT1r6nsae6WQbcSXSuotZKSvmoHrUIgTkJD6UCAwEAAQ==